# FactorialsTDD

./: README.md  pom.xml
src/com/qa/main/: Runner.java
src/main/java/com/qa/main/: Factorials.java  Runner.java
src/test/java/com/qa/test/: Bloop.java
